#BlueJ class context
comment0.target=MyWorld_2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld_2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=MyWorld_2(MyWorld_Camino)
comment10.params=
comment10.target=java.util.ArrayList\ getListSoportes()
comment11.params=
comment11.target=void\ juegoGanado()
comment12.params=
comment12.target=void\ juegoTerminado()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ textoNivel()
comment4.params=
comment4.target=void\ vidas()
comment5.params=
comment5.target=void\ addImgVidas()
comment6.params=
comment6.target=void\ crearVidas()
comment7.params=
comment7.target=void\ VidasPorCrear()
comment8.params=
comment8.target=void\ restarVidas()
comment9.params=
comment9.target=void\ addSoportes()
numComments=13
