#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ restarVidas()
comment11.params=
comment11.target=void\ inciarMonstruos()
comment12.params=
comment12.target=int\ getNivel()
comment13.params=
comment13.target=void\ juegoTerminado()
comment14.params=
comment14.target=void\ VidasPorCrear()
comment15.params=
comment15.target=int\ getNumVidas()
comment16.params=
comment16.target=boolean\ getCrearVida()
comment17.params=_crearVida
comment17.target=void\ setCrearVida(boolean)
comment18.params=_numLlaves
comment18.target=void\ setNumLlaves(int)
comment19.params=
comment19.target=void\ addNumLLaves()
comment2.params=
comment2.target=void\ act()
comment20.params=s
comment20.target=void\ setSegundos(int)
comment21.params=m
comment21.target=void\ setMinutos(int)
comment22.params=m
comment22.target=void\ setNumWorld(int)
comment23.params=
comment23.target=int\ getSegundos()
comment24.params=
comment24.target=int\ getMinutos()
comment25.params=
comment25.target=int\ getNumWorld()
comment3.params=w
comment3.target=void\ setWorld(boolean)
comment4.params=
comment4.target=boolean\ getWorld()
comment5.params=
comment5.target=void\ verPuerta()
comment6.params=
comment6.target=void\ generarLlave()
comment7.params=
comment7.target=void\ vidas()
comment8.params=
comment8.target=void\ addImgVidas()
comment9.params=
comment9.target=void\ crearVidas()
numComments=26
