#BlueJ class context
comment0.target=MyWorld_Camino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld_Camino\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=MyWorld_Camino(MyWorld)
comment2.params=
comment2.target=int\ getNumWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=MyWorld\ getMyWorld()
comment5.params=
comment5.target=void\ textoNivel()
comment6.params=
comment6.target=int\ getSegundos()
comment7.params=
comment7.target=int\ getMinutos()
comment8.params=
comment8.target=int\ getNumVidas()
comment9.params=
comment9.target=int\ getNivel()
numComments=10
