#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Personaje()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ moverPersonajeTeclas()
comment5.params=
comment5.target=void\ margenesPersonaje()
comment6.params=
comment6.target=void\ collPerderVidas()
numComments=7
