#BlueJ class context
comment0.target=Soporte
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soporte\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_x\ _y
comment1.target=Soporte(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collSoporte()
comment4.params=soporte
comment4.target=void\ setDetectarSoporte(boolean)
comment5.params=
comment5.target=boolean\ getDetectarSoporte()
comment6.params=
comment6.target=int\ getCorX()
comment7.params=
comment7.target=int\ getCorY()
numComments=8
