#BlueJ class context
comment0.target=Vidas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vidas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vidas()
comment2.params=
comment2.target=void\ act()
comment3.params=clasePersonaje
comment3.target=void\ colisionVidas(java.lang.Class)
comment4.params=clasePersonaje
comment4.target=void\ colisionVidas_2(java.lang.Class)
comment5.params=w
comment5.target=void\ setWorld(boolean)
numComments=6
