#BlueJ class context
comment0.target=Vidas_W2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vidas_W2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vidas_W2()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Vidas_W2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=clasePersonaje
comment3.target=void\ colisionVidas(java.lang.Class)
comment4.params=clasePersonaje
comment4.target=void\ colisionVidas_2(java.lang.Class)
numComments=5
